// GCD (Greatest Common Divisor) using Euclidean algorithm
fun gcd(a, b) {
  while (b != 0) {
    let temp = b;
    b = a % b;
    a = temp;
  }
  return a;
}

// LCM (Least Common Multiple)
fun lcm(a, b) {
  if (a == 0 or b == 0) return 0;
  // LCM(a, b) = |a * b| / GCD(a, b)
  let result = (a * b) / gcd(a, b);
  if (result < 0) return -result;
  return result;
}

// Recursive GCD for testing deep recursion
fun gcdRecursive(a, b) {
  if (b == 0) return a;
  return gcdRecursive(b, a % b);
}

println("GCD of 48 and 18: " + gcd(48, 18)); // 6
println("GCD Recursive of 48 and 18: " + gcdRecursive(48, 18)); // 6
println("---");
println("LCM of 48 and 18: " + lcm(48, 18)); // 144
println("---");
println("GCD of 101 and 103 (Primes): " + gcd(101, 103)); // 1
println("LCM of 101 and 103: " + lcm(101, 103)); // 10403
